{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthSettings": {
    "DefaultRole": "Default"
  },
  "JwtSettings": {
    "Secret": "d9bff491e7333ce032e988577b9c5dff",
    "Issuer": "visdash",
    "Audience": "visdash_client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },
  "DbConnection": {
    "Database": "",
    "Username": "microsievert",
    "Password": "xxxx",
    "Host": "192.168.1.175",
    "Port": 5432
  },
  "AllowedHosts": "*"
}
